LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'grad_prot_modified.pdsprj'.
CADCAM generated at 10:53:14 AM on Saturday, January 17, 2026.

File List
---------
Top Copper              : grad_prot_modified - CADCAM Top Copper.GBR
Bottom Copper           : grad_prot_modified - CADCAM Bottom Copper.GBR
Mechanical 1            : grad_prot_modified - CADCAM Mechanical 1.GBR
Top Silk Screen         : grad_prot_modified - CADCAM Top Silk Screen.GBR
Top Solder Resist       : grad_prot_modified - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : grad_prot_modified - CADCAM Bottom Solder Resist.GBR
Top Assembly            : grad_prot_modified - CADCAM Top Assembly.GBR
Profile                 : grad_prot_modified - CADCAM Profile.GBR
Drill                   : grad_prot_modified - CADCAM Drill.DRL
Netlist                 : grad_prot_modified - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -30mm 35mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	DIL     W=2.794mm             H=2.032mm             C=0.305mm             FLASH
D11	CIRCLE  D=2.032mm                                                         FLASH
D12	CIRCLE  D=4.5mm                                                           FLASH
D13	CIRCLE  D=0.203mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	CIRCLE  D=0.762mm                                                         DRAW 
D18	CIRCLE  D=0.2mm                                                           DRAW 
D19	CIRCLE  D=0.127mm                                                         DRAW 
D70	CIRCLE  D=0.064mm                                                         DRAW 
D71	PPAD    W=3.048mm             H=2.286mm             I=0                   FLASH
D20	CIRCLE  D=2.286mm                                                         FLASH
D21	CIRCLE  D=0.05mm                                                          DRAW 
D22	CIRCLE  D=1.118mm                                                         DRAW 
D23	CIRCLE  D=0.992mm                                                         DRAW 
D24	CIRCLE  D=0.813mm                                                         DRAW 
D25	CIRCLE  D=0.241mm                                                         DRAW 
D26	CIRCLE  D=0.06mm                                                          DRAW 
D27	CIRCLE  D=0.12mm                                                          DRAW 
D28	CIRCLE  D=0.178mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3.2mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
